1111111111. XLVII

Die 11111 den 11111 01111111111113111111111111111111111111111111
sind von der Firma Meisenbenhdrco. in Berlin sorgidltig 111-
gefiihrt. Da 11111 wegen der Gleiehmdfsiglreib des Druekes auf
Beisehrifren im Text 1111111111 museto, sei der 1111111111111
Leeer 111 111 folgenden Erkldrungen 1111111111 1111111111.

Ζ11.Π. Β1111111111Εο111111Η111111111111111Η111-
1111111111 11111111111111, wenig verkleineri. Passerem,
Le peintre 11111111Π, 1196, N. 214. Des Blett wird zum
ersten Male als 11111111111111111 1111111111 in der Elegia 11
11111111111111111111181111111Ί 111 am 1. Aug. 1521Ι 11 Niirnberg
1111111111 111. Ζ1 diesem Η11111111111111111 1111 Original-
studie des Kiinstlers 11111111, 1111111 wesentliehen mit jenem
iibereinstimmt. Die auf gelblieh grundierdem Pepier mit dem
8111111111 1111111111 Zeiehnung, die jetzt des Britieh Museum
in London hesdri, zeigi den Dargestellten bie zu den Sehultem,
die sehr lebendig gezeiehneten 111111 sind 111 dem Holz-
1111111 hinzugefiigt. Aneh dies Blatt 111111 neben dem 1111111
Monogremm die 1111111111 1526. 1111111111 111 1111111111,
Zeiehnungen Albreeht Diirere in Naehbildungen Ν1.295. Das
Biid gewinnt 1111111 en Bedeutung‚ 1111 11111111 nnten
verdffentliehte St'ddtegedieht der Niimberger Zeit 1111111 111-
1111111. Uber Diirers Beziehungen 11 dem Dichter, die wohl
Pirkheymer 1111111111, vgl. Krause, Eoban 2, 11111.

§.n Niirnberg imJahre 1493. Naeh einem Holzsehnitt
111 111 im Jahre 1502 3111111111 ι11111 quatuor emerum’ des
0111111 611111, 11111 1111111111Ι getreuen Kopie des naeh einer
Zeiehnung von Michel Wolgemut 111111 1493 11111 1111111
Koberger 11 Niimberg gedruekte ‘Liber chronicarum 11 figuris et
jmagibns ab inicio mddi' des 11111111111111111 und Humanisten
Hartman 8111111 in Holz gesehnittenen Β111111. Vgi. Jahrbueh
der Kgl. Preussisehen Kunsbeammlungen IX (1888), 8192.
Die Griinde‚ warum 111111111111 Originale die Kopie repro·
duziert 111, 1111 1111 1111 111 1111111111 Riieksiehten 111111-
11111111. Obgleich in den Prnportionen 1111111111, giebt dies
Β1111 doeh ein ziemlieh getreues Bild der alten Reiehesiedt und
111 1111111 1111111111 1111111, weil 11 111 Meuern 1111111111
vor ihrem Umber in 1111111111 1555-68 111 111 Augen fiihrt.

Der Prospelrt 111111 im 81111111 ausgenornnren sein. Genz
111111111111111 111111111111111111111111111, 111111111111111,
111Κ11111111111111111 und den ’111111 111 11111 111111. Im
1111111111,1111111111111111111111111, 111 1111111111 111111-
1111 111 111111 11111111 11111. Uber die beiden Hanpdn'rehen
81111111 und S. Sebeld regi 11111113 111 Burg emper-mit ihren

 

