XXIV 0010011010.

Celtis nieht ohne Interesse, hesonders 111110 Biogrephen diese
111301010101101010101110101011001ςο00310110010111111100. Eine
Vergleiehnng der beiden Sehritten ergab, dass 100 01001 eIgent-
1101100 Benutzung der iriiheren Daretellung bei llobnn keine
Rede sein 11100. Die Anlnge 101 81001101001110100, ench vom
10111111 111011 sich der Dichter weit genug 00110101. 1101 die

10 denAnmerkungen mitgeteilten Perelleletellen in Celtis Berieht
1011000010101000 1011101011, 1111101011 1101100100, deis nur
00 einigen wenigen Punkten eine Ahnliehheit sich teststellen

111101. Und die Lobspn'iehe der Meistersinger? Kmuee 01111101
111100 8110110000 (10110111, des allenlings wenige lehre vor der
‘Noriberga’ 1011110011101111101, 001 hemerin, 1101100 hebo 001 100
101110001 10 101 Ζο00111111 00 100 Magistrat 001 101 Eingenge
001000 1101101110 Bezug genommen‚ ‘eber ohne den Namen zu

. nennen 00101111001111011001100101110111000101101001110032 Wir

vennhgen une diesen Ansiiihmngen nicht nnzusehlielsen. Die
Worte Eobens sind auden 1100010ὴο0100 Stellen (00113511)
ganz eligemein gehelten, 00 1011100 ausser den Nemee jedwede
andern Hinweise 001 0100 bestimmte Person, euch aui die 100
110101010 101 Niirnberger Singsehule. Ee 11111 01110010 1οο
6011011100 ant Niirnberg gesproehen3 Eoben tiihrt ganz im
allgemeinen Klnge iiber 111101011οο11 11111130 1110101, es fehlt
aber jeder Anhaltspnnht 111110 01011010 1100011100, dale 10100101
Hane Saehs oder seine Gennssen zu 1010101100 00100. Aller-
dings 01010111 1010000100 beiden 1011100, 1010 110001 Dichter
110101 Η100 800110 00011 001000 010110100101110101 1100οΗ110
irgendwie naehgeahmt 0101 beriiehsiehtigt hat. Die Spriiehe
beider waren hieru ehensowenig geeignet wie die kleinen
1010101001100 (10110110 100 Celtis. 101010 10111111 00 sich
1011 Ηο00 1100000111. 11110 100000 (10110111 Eoban vergelegen,
entnehme 1011 0001101101 ens der Anorrlnung des 8101100.
11000ορ111 111111 0101100 Κ1010010 eut, deren Reihenfnlge 00
zwei Stellen dieselbe ist wie in 101· ‘Norihergn illustrata'
(Rosenpliit 1. 88-102 = Eoben v. rer-2703 R. v. 103-114
= E. 1. 500-600). 1101001 0101 einige wenige Gedenken 100
1010101001100 1110111010 1οο Rosenpliits Worten engeregt worden,
z. B. 0101 Norib. illustr. v. 700-707 Austiihrungen 100 R.
v. 115-1213 ebenso gehen die 10100 N. 330 ff. ant R. 149 tl.
znriick. Im grossen und 100100100010110110011000, 0101110100

 

