XL 1111111111.

des 11111 1111111111 den Anschleg auf die 811111. 1111111111
11111111 iiber die beginnende Beuerrrbewegung findet man im
Brieiwechsel des Beatus Rhenanus mit Hummelberg (Horawitz-
Hartlelder, Briefwechsel desum. 8. 310, 320. 338), bei Zesius
(hipp. p. 397): vgl. 11111, Udalrieus 71111111, S. 3411. 213-56
vgl. Teihinger, Ep. 1. 125 ff. 333 vgl. Teihinger‚ Ep. 1, 97 fr.
mu llrrherzog Albreehl VI. griindete aui besendern Wunsch
seiner Gemahlin, der hechsinriigeu Meehthild‚ 1457 1111111111-
11111. thl Martie, 111111 M.: Zs d. Ges. 1, Β11. (1. (1111111
Freiburg 2 8145-265, Strauch, Pialzgriiiin Mecht hild. 1883.
8111115131,(111111.1111111111-1111111181-111111,117111511118,
118711, id.. 1111111111 (11111 1111 81111111 111 1111111111·

111,7 Freiburg 1830. 111111.1,.10,8,7 309 Epidaurius
:Asclepius Nach Η111.811,Ι3, 27339111111111111 111
die Κ111111111111, wo 111 1111111111 der ‘Margarita philosophice,
Gregor Reiseh, ein Schiiler Reuchlins Prior war. Hsrtfelder.
(1, Reisch: ZGORh. N. 7, 5, 8170-200. Vgl. auch 8111111111,
Die Karhhause 11117, Freiburg 1868. 1111111111 811111 bezieht
sich Telhinger‚ 71111. 127-30; ‘illa Fugentini prius aurea vena
poetae 1 Descripsit.. ' 3577111111 liliolus Beiname des Juppiter
in der Auguralspreehe: 0171113 3381111, 31, 35911.
Heus der Sapienz’ virg& domus Sophiae') eig Collegium
Sapienl' rec’. ein Kon lbegn'indet ion lohann Kerer aus
Weriheim (Magister artiumm Heidelberg und Freiburg, 1493
rom Augsburger Bischoi Friedrich ΠΙ,, (1111111 von Zollern,
zum Weihbischoi 11111111 und als Bischef von Adrumcium
i. p. i.' zu Rem geweiht). Des Heus 111111 in der llclre der
heutigen Herren· und Nussmannsgasse‚ wer spbier ein spiral
und 1111111 nech dessen Verlmui (1829) in zuei Privathhuser
umgebaut. Uber diese Sliftung vgl. 8111111111, (111111. 111
A.-L.·Univ. 1, 8. 5611. 397 Kerer wurde in Augsburg begraben.
eber sein (1111111111 11111118111 nach 7. gebracht und im
Cher der Universitiihslrirche auigestelll. 105 Kaiser Max Ι.
1111111498 in Freiburg einen Reiehsteg ab. 429 Rhamnusia
ε Nemesis (Luc. Phers. V, 233).

..—

Lipsica.

3 Busche 1111111 111 fiir den Vers vieliach verwendbare
Form Lips3 andere schreiben Lipsigium (Sabellicus) u. Lipsic
(Crocus). 11111111111111111111111111111111ε111111),71111011,
Versuch einer (11111111111 seincm Fntstehen bis aui die
1111111111 Zeiten S. 15. K. 11111111111111111, 1111111111 Nemee

, der 81111 Leipzig S. 59 11. 33 8111111111 campi vgl. 811. lh,

 

