XLII 0000000000.

Cous magister: 14ρο1100. 351 Amornum Gewiirzpllanae aus
00000100. Buc. 4, 25. 3, 89. 352 Cassia (casia) 2000000001,
Cassialorbeer. Georg. 2, 213. 4663 4, 30. 304. 302 ‘Cynnama
et cynomonum . . genus aromatis pretiosissimum’ (Nou). Baum
in Arabien, der Palme 0100110ος 110000 bombex Ceiba. 353
Pharii = Aegyptii. (loetum i. 0. frutex ‘radice 00010 odora’
(Noa). 357 ‘Calices quos Nilus amat = vitrei’. 301 ‘Mystes
sacerdotem notat ,qui arcanis rebus praeest t’ (Nor. ) 307 Eurus,
der Orient. Nabathea von Nabath, dem Sohne ismaele.
300 Secreto de fonte:- philosophi Indiae Phiala Tant talea,
quem porrigeba tsimulaorum Tantali quem pocillatorem fecerent,
quod hic amicissimus. .erga homines habitus est' (Noa.)
370 Gymnosophistas Plini, 2. 12, 6. Uber die 00100001οἓ0
v.gl 0000001001, Die 01010013 1n der Vergangenheit und
Gegenwart dargest t.ellt Dresden 1830 Striibel, Beitr. zur
Sittepgesch. der U. L. im 15. Jh: 0131101000. Ν. F. 4, S. 12. 23.
370 0110011010 spricht sich aus der beriihmte Philosoph, Dichter
und Philolog Picus 0000 000 1110000010 10 dem Briefe au
Zasius aus (abgedmckt hei 11011, 110.Ζο010002, S. 34) und Paulus
Jovius, Elog. (1000010. (Basel 1572) p. 204. 307 Gemeint ist
das Sternbild des Saturn. 403 Mart. Epigr. 11, 4, 15. 410 Das
alte Amyclae (Amunclae) in Latium, von den Bewohnem wegen
0010000100100000101003000000100000. Ρ110. 3, 5 111οο0). Indessen
werden wohl die Worte ι0000000010000000100 riohtiger auf
die Stedt 10 Laconica hezogeu, welche durch ihren Untergang
sprichwiirtlich geworden ist. Aen. 10, 504. Apoll. Sid. ep. 8,
6, 9. Vgl. Otto, Die Spriohwdrter und spriohu'lirtlinhen 1100000-
00000 der Riimer. S. 24. 411 Luna an (100 000000 von Ligurien
rand Etrurien Marmor Lunense Ρ110 30, 5. 412 Die Stadt
Venafrum amVolturnuS, beriihmt durch ihre 010000 aus denen
wohlrieohendes Ul gewonnen wur.de 00001005, 238. 242. 250.
414 1110 Rosen ion Peest tum 10111100 000 00010001100101000. Vgl.
Ge01·.,g4 110. 00111015, 708. 4201. Nysa, StadtundWald-
gebirge in Indico, wo Bacchus (Nyctelius, nicht Nyctileus) er-
zogen wuido und von wo aus er seinen Zug iiber die Erde
maohte. Aen. 6, 805 428 00. Μο0. 6., 112. Aen.8, 103. 214.
423 ‘His similitudinibus inlustrissimum principem nostrum
Georgium, Saxonum ducem, 001000, quem 0100000 nullis non
litteris dignum tenuis nost ra (1100001 0000 000 00010 pro merito
efferre potest‘ (Noa.) Dies Lob gilt Herzog Georg dem

B'artigen, der 000 1500-30 rm ganzen gliicklioh regierte
Untt·e1 ‘magnanimus Albertus' 0000οθ100 der Dichter den Herzog

Albert, (100 1404-85 gemeinschaftlich mit seinem Bruder Erus
von dd an bis 1500 alleiniger Landesherr war.

 

