1111111111. ¹ XXXIX

des 11111111 und seiner zuei Gesellen. 1150 Celtis e. 5.
11931.Ο111111.11;1111111111ᾳηί1111 Europe urbem nomina·
verit, quae herum rerum studio et comparatione huie urbi per
esse poi erit. ’1230 0111 11115 (1111183011 mi tAbbildung
1256 8111111111 111 11111111 (811110, 6611111 den 111 en viel
zu 161611111111111(Η11.011.3211011111111111111111215
Θράκη χιόνι κατά ρυτος). 11257 1111111111 Krause
1.1.’0.,2 8811.11111111111111111115111111111111111
Niimberg. 1358-1360 1.11 Fobens Carmen 1n auspicio
scholae propositum‘, gedruekt 111 der 8111111111 De schola
111111111315261111111111111111111.ρ..839-41 0111111111
11111111111111112, 89 .

Friburgiea.

Uber Johann Zwiek aus 1111111111, der die zwei ersten
Ausgaben mit Distiehen empiehl‚ 111. Η1111111111, Der humanist.
Freundeskreis des Erasmus in Konsrenz: ZGORh. NF. 8,
8. 24 fi. Vgl. 1011111, Das 1111 Freiburg in seiner 8111111111.
1181111111 Wort und Biid. Freiburg 1878. 1811111111
1111 Freiburg i. B. Fin kunsigeseh. Fiihrer zu den Kunst-
denkm'e'iern der stadt. 1894. Peinsignon, 61111111110111-
besehreibung 18111111. Ι. 1896. 67 sarraca (1111111111)
ein eus dem Auslend 1111111111 111111111111 Wagen, hier das
01111111, 11111 Iuv. V, 23. 117-39 U. L. Frauen Miinster, er-
51111 von 1250 an. Der Plan zum Furm soll von Meister
Erwin uon 8111111111 1111111111. (01111111 von Thenn ad. 1.
1269. 1275) Fethinger, Ep. 1.1.0.1.8511.; Sehreiber‚ Geseh.
11811111. des Miinsters 1820. Mermon, U. L. F. Miinsber.
1878. Bley, Senetuerium Frib. 1729. Κ. 8111111, Die 1111111
8111111111(11111111111111111111111. 1894. 1351111111 1111
dem Pfarrrektor Heinrich Kolher. 149 fl. Zasius, 1111111397.
111111111119516. 161 8111111111, Biirgerleben zu Freiburg
im 1111111111 1869. 8. 20 ff. 111811111111, Sittengeseh. der
811111 F. im 15.-17. Jh. 1870. 8. 61 ff. 165 Lex Beseia Cic.
Ρ111.ΙΙ, 18. 44. 186-240 Verlauf u. Eride derBauemunruhen
1513. Berieht bei Pamphilus Gengenbaeh (Zwiokauer Bibl. VII
11111), 111111101111111, Ρ.011111115111. Sehreiber. Der
Bundsehuh 11111111. Freiburg 1824. 194 Das Ziel des Bund·
sehuhes naeh den ‘zehn Artikeln’. 195 0111111111 sind Hieronymus
und 111111, ‘die Hauptursiieher des Handels' (Gengenbaeh).
Schilderung 11111 8111011114. 195 ‘do 111111 11 sie da in
1111, ein heling zu halten' (0111115111). 285 Die Waehsanrkeit

 

