XX 1111111133.

313 Professor 311 131· 113113131111 gelebt und gewirkt, auf
Melanchihcns Empfehlung vcm 1131 131 suut Nurnberg als
1131113113111133. 11311331 1526 3113131313131 Schulen (das
St. Aegiden-Gymnasium) auf humenistischer Giundlege 1311
Melanchthcn 3111311131 (13113111, 131 deun euch tiichtige Lehrei·
fiir sie zu gewinnen suchte. Ecbauus‚ aus den Wirren und
Kempien iu 11111111 3131 131333331113111, 1311111 diese EinIadung
11111 Freuden 311 und 11111113 sich in seinem neuen Wirhungskreise
giiicklich ². Der wohlihuende Fn'ede und die langvermisste Ruhe
waren seiher Muse wilhemum, und es begenu eine rege
litterarische Thetigheit. Nebeu 313331331311113131111131131 ver-
1113311131113 31 1113131131 1527 ein 1111113133 chgedicht 3111
1111111131ςὸ, des 31 seiuem (11111131 H. Baumgiii‘cncr, eineui
Schuier Melanchihcns und sihigen 11113131 133 Niiiubergei·
Schuiwesens, widmete. Es hehendelt die kuiturellcu Vcrziige
Niirnbergs‚ preist den Magistret und spendet bescuderes ch
131 tepfern, tugendscmen Biirgeischaft. 1131311 131 in 131·
BehaudIung 133 1131133 und in der Detaiidaisteilung duichuus
unabhengig. Es war ein Akt des Dankes 311 den Megishut
und wurde ireundiich auigencmmen. Fiinf Jahre 331131· licis
der Dichter ein grosses, 1385 Veise umfusscndes Enccmicn,
unsere ι1131113113 1113311313, foigen und widmete 33 dem Ret
der seut. Diesmai war 133 131 heiu 111331113133 Dckument 131·
113111113111311. Wir 1111311 ven seinem Bicgiupheu, wie sich
in Niirnberg 133 1113111313 Fainilien- und Geldverhdltnisse troiz
aller 1111331311 Ε111311 von Jehr zu Juhr verschliuimeideu, wie
er scinei· gedrucluen Lege 3111131131 suchte. Selbst schuf 31
sich die Hiilie: 31 gedachie sich den Magistrat durch einen
Panegyricus im grossen Stil zu verpflichten‚ und sc 3111313111
unser Stiidtegedicht, 133 sich in 131 Aniage und 1113113113311311
Ausfiihrung von dem cbengencnntcu hieineren unterscheidet.

Die 31313 Schilderung der stadt Niirnberg und ihr cretes
ch 1131 1131311 11311131( nicht gebcten. Von elien deutschen 81111311

ι1 Vgl. Η311 4 dieser Samiiiiuug p. XXVI 1.

²) ‘Accipies 31 hec clarissima civitate adeo humane, ut ipse
me vix agnoscam, 31 nisi me fallunt omnia, 11333 reliquae meae
vitae 1313 destinata sedes 331. .’ Epp. Merb. 1576, S. 72.

⁸) Bespiuchen bei Krause 2, S. 1311.

 

