1111111111. IXL

genommen werden.v S. Jahrbueh der Kgl. Preufs: 1111111-
sammlungen IX, S. 193. 11111 vergleiehe 1111 den grossen
Holzsehnitt des Monogremmisten HW (Hans Weigel 11111 11111
Wu1·m)vom 11111 1559, der (111 Niirnberger ’.111111111111 111
an die Grenzwasser wiedergiebt (Katalog der im germanisehen
Museum vorhandenen Holzsteoke vom XV.-XVIH. J 1111111111
Hist. 133-36).

111. Niirnberg von Westen. 811111111111111111111111
Η11111 111111111111111111111111111 Diirers 111111111111111111 zu
Bremen. 111111 1111111111, Zeichnungen 11111111111111111 11
Nachbildungen. Nr. 103.

Verne 111111 11111 men das Neue ’.1111 mit 11111111111111
11111111111111111 Befestigungem (111 von 1111111 (111111 1111111111
Μ1111 11111111 1111 1111111111Β113, die 1111111111 Kaiser-
1111111111Η111111· 1111811111 iibermgte, 1111111 dem spitzbehelmten
Tiergannerthor. Im Hintergmnd der 111111111111111111 111
die 1111111, 1390 11111111 Heiligkreuzkapelle. Der linke, hier nieht
reproduzierte Teil des farbenpr'eehtigen Originals zeigt vor einer
Kette duftig'blauer Berge die Vorstadt S. 111111 mit 111111
Κ11111111, zu dem vom Tiergertnerthor aus Adam Κ11111 be-
1111111 8111111111 111111111111. 1111111, (111111 Η111 in un-
111111111111111111 1111111111 stand, 11111111 111 (1111111111
1111181111111 11111111, um 111111 1111111 Η111111111111 11111-
11111111111111111111111111111111. 1111 zweitesgleieh vollendetes
Aquarell mit der S. Johanniskirohe, 11111 1111111111 11 der 111111-
halle zu Bremen 11111111, giebt Zeugnis (111111 (Lippmann 101).

s.16. Β1·1’11111 iiber die Pegnitz. Naeh einer 111111-
111111111111 11 111 1111111111 11 Wien.

Bei der Besehreibung des 11111111 mit seinen 111111 und
Β1111111 1111111111 11111111 11111, die dort 1111111111111 Heilquellen
und Bedestuben zu 11111111. 8111111111 111 1111 (11111111
1511ςῖ ,111111 111111 Studien 1111 dem 11111111 Κ11111 gemacht.

11 111

S. 2⁰ verkleinert wiedergegebene Holzsehnitt (L. 128) „des
Mennerbw in 11111111111 Beziehung von 1111191111, wird
ebenso wie (111 111 11 11111 Zeiehnung in (111Κ1111111111 in
Bremen (L. 101) 1111111111 (1111111111, ‘des Frauenbad' von
1496, 11 die Friihzeit des Kiinstlers zu setzen 1111. Vgl.
Thausing‚ 1111111 2, 1, 12691, (11.1111111111, Les 11111111
11111111 1111111111 1111111. Ρ1111 1881.

S. 22. Wo die Pegnitz (1118111111111111, war 1111911111

1111111111111111 duftenden 11111111111111111, 1111 pratum

111111111 11111 111 Η111111 und vergleieht. 111 mit den 11-
11111111111 1111111111 des 1111111111. Wenig 1111111111 111

Lat. 1111111111111111, 12. D

 

