1111111111. XXIII

aulsen. Hans 811111 steht mit semem Sprueh den Vorgtingem
11111111111111,7 gegem'iber; mit Resenpliit hat er 111111 einen Zug
gemam, an Kuntz Hass 1111111111· einzige Gedanke 1111111111
Regiment und den Rat der Stadt ¹. Wohl aber 1111 11 vor jenen
den Vorzug, dass sein Spmch 1111111111 poetisehen Sinn und 11
der Anlage grdlsere Gesuhicklichkeit 111111

1111111 11111 derBearbeiter (11181111111111111111111111111
Lobsprueli 1111 die Stadt ein, und Sigismund Meisterlin be·
absichtigte (1485), seiner Niirnberger Chronik eine Besehreibung
der Stadt, eine ‘Nerunperga moderna’, beizufiigen. Aulge-
nommen wuide eine 1111111 11 Η. Schedels lateinisehe Welt-
11111111 (1493), und sie 11111111111111111181111118111111111111
11ο1(1.1111’111111.

Dazu gesellen 11111 11111111 011111 Schriften 11 1111111111111
Spraehe: 1111111111 eine 1111111 Ode Pro felicitate urbis Non‘ead,
deun das Carmen ί111118811111111 11111111111111111 pa rom
und zuletzt das Hauptwerl in Prosa mit dem klassischen Titel:
‘De origine, situ, moribus 11 institutis Noribergae libellus'³.

Wie 11111111 sich nun Eobans Werl zu dem semer-Vor-
g'auger'? Er selbst sagt in derWidmungsepistel (1.1. 8.6511,);
². . animatus exemplo honesto doctissimi quondam viri atque
elegantissimi poetae 0111111111 Celtis urbis vestrae dignitatem
gloriamque versibus inlustrandam mihi desumpsi. .’, und in
Kap.2 (u. 14511.) 11111 er unter den Vorbildern Busche und
0111111111111111 war eine Untersuchung iiber das 1111111111Ι 1111 111

¹.)Vgl die Besprenhung bei R. Genee, Hans Saulis und =

seine Zeit. tLeipzig 1894 81881488,11111101181111111111,
Η111811111.Ρ11·111887.8.4.;11 iiber liusenp 1111 01111 8. 20
u. 471, uber Kuntz Hals S..4lu 4743 LRdsepl, 111-111111111τὲ.
Niirnberg 1895. Sum 560

2)17831..111111111111111111,.Ο 81631.

3) llas 11111 111111111 14921111 zweite zwischen 1492 und
1494,(111111111111111·1111502;(1111111111 1111111111 1111· den
Druuliver'aindert wuide, sehon 1495 ents st:anden vgl. Joeehim'sohn
a. 1. 0. Uber Veianlassung und Aba assung von Celtis Nuriberga
handelt B.,Ha1tmann KCelt' 111 11 Niiinberg: MVGNiirnbergS
(1889), S. 1- 69. V.gl 111111 die sehdnen Ausfiilnungen
,11111111111114111131 -Uber die Bemeilmngen des
0111111111 vgl. H. Zimmeier' 1111 Progr. d. 11111111. Maxim. -Gymn
189516 S..8

 

