XLVIII 1111111111.

1111 1111111 11111111, weithin 111111 Felder und Wfflder bliekend.
wie Eobanus sie schildert (v. 271 ft). Man unterseheidet 111111
den vom 1111111111 11111111 11111111111111 mir der Doppelkepelle‚
die von dem im 13. Jehrhundert erbauten Heiden- oder
Margarethentmnr 1111111111 wire, (1111111111 den mnden 11111111-
111111. 1111 6111111111 Teil der Burg 1111111, durch den 11111111
Β111111 Stant, den 1111111311111111, der Altni'rrnberg oder
1111111111 genennt wind, gegen die unrnhigen Bfirger gestIItzt,
die burggriifliehe Veste ein. Von 11111 aus 11111111 bis zum Iahre
1428 die Hohenzollern ihr HoheiIsreeht 1111, nach ihrem
Abzug 1111111 die Gebe'rude der Stant zu und 11111111 am Ende
111111111111111 in KriegszeiIen eIngeIiseher‘t. Auf diese Stelle
haute 1494-95 Hans Iueher (111 1111111111 1111111111, dae
nonanus 1111111111 (1114) und das 11111111 meist als 1111111·-
stallung bezeichnet wird. Daneben negt der 1111111111, 1367
11111111 Lugineland ernpor. Unterher der Bnrg sind noch die
Deppeltfirme von S. Agidien‚ sowie des Innere und, 11111111
1111111111111111111111. IIndIich vom 1111111 111111 11111111
Pegnitz 11 die stadt 11111111.

118. Die Stadtmeuer 1111 dem Frauenther und
111111 Umgebnng. Aussehnitt eus der gressen Redierung von
1552, 111 Hans SebaId Lautensaek 11111 dem IItel: ‘Werhefflige
011111111111 der 1111111111 Reyehsstett Nuremberg gegen
dem Aufgang der Sonnen' herausgegeben. Manem und 1111111
1111111111 noch 11111111111111 darauf edolgten Urnbau in der
111111111111111111 Form. Uber (111 Μ111111 regen die 11111111
des 1385 von Marquard 11111111 gestifteten Κ1111111111111111111,
des Jetzige Germanische National-Museum, 1111111111 die den
Heiligen Martha und Clara geweihten Kirehen‚ die SpItze des
81111111111111 und dns 1111 Κ111111111.

Hans Sebeld Lautensaek (11111111 wir 11111 1111 1111111,
gleieh grosse Ansieht von Niirnberg. In (11111111111111111552
‘gegen den Niedergang der Sennen’ eufgenommen‚ 111 111 fiir
uns besonderewicht1g‚ da 111 ein getreues Bild der 11111111
Manem und 11111111 in 111111111111111111 11111111311111111111111,
11111111Ι 111 dureh Georg Unger die 11111111 11111111 111 Versffirkung
er ’1111

Von dem Aussehen und der Lege des im 1111111111·-
111111111111111111111111, der, seit 13401111111111111111 Β11111, die
in 11111111 unfrnehtberer Gegend erbeute Stant wie eine natiir-
111111 111111 111311), 11111111 wir 11111111 11111 im Germanisehen
Museum bewahrten und 1516 1111111111 grossen TuechzeIehnmrg
111 Pergament 11111 Begriff 11111111. Ι11111 11111111 von ihrer
Reprodukti0n wegen der grossen 111111111111111111, hier 1111111111

 

