1111111110. XIII Ἰ

andere ven Jcen de Jandun¹ (Jchannss 10 Gendunc nach
Flacins lllyr. im Catal. test. verit 15116). Zwei andere siud in
hanahsischer Prusa verfalst3 der von Rccul dc Presles¹ aus
dem Juhr 1371, 101 101 Guillebcrt 101 1101111011407. Feruor
ein grhlscres lateinisches Gedicht (24910100) von hntcine
d'hstesan (Antonius letemus, 10101010), 10111101 1451 11101
KaerII. 8011 Wert beruh't einaig auf der Versiticaticn3 der
Inhalt behandclt nur das 101 Raoul de Presles und Gnillebcrt
101 Melz geschatfene Material. Selbsthndig ist 101 Dichter in
101 Elegiae aui fulgenda franzhsische 81111οε Lyen (24 verse),
Bcurges (25), Blcis (40), Orleaus (37), 1011009), Noycn (8),
801110 (7), Lacu (12), Soissons (10), 11111010(36)*. Iline poetische
Beschreibung von Paris aus dem Jahre 1543 besitaen wir
von dem Deutachcn 8101111110 101 1101οἰ01011. hin gretser
1011101 1358 Verse ist historischen. Reminiscenzen gewidmet:
da werden Karl der Gnosso, Alcuin, 110 Kriege mit den Englandcrn‚
dic Jungfrau 101 Orleans ¹bescndcrs hervorgchcben. 101 Ge·
dichten aut ilalienIsche 811110 sind ausser 101 oben bereits
0111111101 noch anzufhhrcn: ‘Verona' 101 Augustus Bentianus,
‘Vrbs Veneta’ 101 Gregorius Oldcvinus und ‘Venetiae’ 101
Laurentius (lambere, ‘De illustratione urbis Florentiae' von
Ugoliuus Vcrmius. Ferucr nennen wir das 158410111101111101110
lateinischc Gedicht aul Madrid 101 Eurique (10011.

Nach italienischemV01·bild (Bicnde, Berualdus d. J .⁶)‚ Aeneas
Sylvius, welch letzterer ‘in der Behandlung deutscher geschicht-
licher und geographischer Dinge neue Bahnen 0110011113ι 1,

S 32¹) Igactatus 10 laudibus Parisius. Hist. generale. aa. 0.
. -1..

1 ¹13: 1.· I: 111111

4) Alle eediehte ebgcdruclrt Hist. gen. S. eae-,err hllcn
Schriften iiber Paris haben dic Herausgeber die Ubersctzung
in franzhs. Sprachc beigeIIgt.

⁶) Neudruelr 1. Murci-Fatis u. Ville. Madrid 1883.

1)Β10110, Italia illustrata. Vgl. Gciger a. a. 0. S. 137.
Beroaldus, Encomicn Germaniae. Vgl. Geiger: Mlillers Zeitschr.
fiir Kulturgesch. 4 (1878), s.110; Nais: ZHVFreiburg 1893,
8’11)1111101111100111, Die humanistischeGcschichtsschrcibung in
Deulschland, 1, 8167.

 

