1111111111. xm

1111911104. cdii. Verg. Aen. 3, 694-95'. 74 Orata und

Hirrus: die ersten 11111111, die einen grossen Fischleich
anlegten. Ρ111. hist. 111. 9, 14. 85 Lida ε Lacus Trasu-
menus. 33 Vgl. Ovio. Met. 15, 409; andere Auffassung bei
Hor. (11.4, 7. 25. ln den Silarus ergielst sich der Tanager
vom Alburnus. 129 ‘Cedua i. e. silva ex quo ligna caedi
solent' (Schcl. Nou). 130 ι’11111 amne* hier der [liber.
(Aen. 8, 473. 10, 199.) 137 Naeh giiechischer Sitte legte
man um 1111Ηὸ1111111101111111116011611111. (Hom. Od. 3,
437, 0111111. 7, 161, 111114, 16, 2.) ‘Menala rum' nach
dem Berg Mainalos in Arkadien 311111 Lycaeis’ auf dem
arkadischen Berg Lvliaios. 158 Zu Grunde liegt die homerische
Sohilderung Ο11.7,11411. Arctoas: Ρο111.1111 Ρ111. hist.

nal. 15, 25g. 162 Persica sc. mala 183 Mespilum Apfelart.
Ρ111.15,26. 175 Frei nach Η111.Ο(15,69. 01711113,
12,1. 183 mollissima (λειμῶνες μαλακοί). Verg. Georg 2, 384.
196 Baccar= baccanis Buc. 4115 7, 27 wahrscheinlich eine
Beldrionait mit twohliiechenderWurzel. 313Iccigenius: Ρ111111,
Rom. MythologieS. 566. 570. 237 eat tullchb aufseinLandgut
1118111111(11111.31). 2387111111111111161111111111111
vgl. Wustmann, Leipzig dumh drei Jahrhunderte. Min Atlas
zur Geschichte des Leipziger Stadtbildes im 16. 17. 1811111-
hundert. Leipzig 1891. 24811111 111111111111.
6111111111 ‘Leipzig und seine Bauten’‚ Leipzig 1892, bes.
85611. (G. Wustmann: Auo der Bangeschichle). Von ’11111111
Werken: Κ. Gnosso. Geschichte der Stadt L. von der 'altesten
bis auf die neueste Zeit. 8111111111, Chronik von Leipzig. 211 Ein
besondereerrzug der soant. Vgl. Freytag‚ Bilder aus der
deutschen Vorgangenheit. 11, 2, 811811. 251-67 Nomen den
drei Consules nach Novenian: Aegidius Moergius‚ Bartclomaeus
Apt, Benedictus Belgeiscmins. 288 Ganganon heilst der Gipfel
des lda (bei Troia). 298 Palamedis aves = Kraniche. 314
Stumatim = 1111111611. ι8111111111 1111111111, quae semper
catervatim uolitant: thinc adverbium non inelegans' (Nou.)
312-365 Leipziger Messe. 1497 u. 1507 best5t tigte Maxi.
die drei Messen. Zephyrus: Fiu'ihjahr, autumnus: nach
Michaelis bruma ior NeuJahr. 1521 sprach Karll. dic Mols-

freiheit' m unbedingterem Malse aus. Vgl. Hasse, Geschichte

111111111111111111111.1111111885.322011111111111511)
‘populi 111Ρ111ο, operatores metallorum‘ (Nou). y323 Calletia
ε Galicien. 325 Nach Sil. Ital. Ρ111. 8, 487. 331 Mentor,
optimus sculptor: Plin. hist. nat. 33, 11. 334 Ρ111. 37, 8;
niret et. saepe translucet iaspis. 344 Ichnusiacis18mdinien·
sibus. 34611. Strabo 16, Ρ111. 34, 8; 35,10; 21, 6. · 348

 

