99999999. XXXIII

19139999- auf die Lipsioa von Chr. Hegendori, ein Tetrastiuhon
991 die Scholion von Joh. Homburg und ein Widmungsbriet
Noveniansan Herzop Georg von Saohsen (Kal. Febr. 15211.

1199991999 Berlin (113. Bibl.), Miinohen, Hallo, Leipzig (Unim-
u. Stadtbibl.), Atarburg usw.

Neudruelre: H. Busoluii Lipsioa. Ad memoriam Geierianam
(die XII. Apr. 152719 91199 oratione celebrandam 9919191991-
999Η.Β999111 Ρ.Ι199199919191ι19 99919111 1999111199.(.1.Β.
11999199111199 1727 Exemplare m Halle, Jena, Leipzig
(Univ u 6199111111 11199199, 11119399. Wiederholt inJ Β.
1199919911 dissert. 1111. 11 ps. No. XXIV,p ..231 1111999111991111,
9514111991734ἑ17371191191991919939991177199999
Inpsraedesouptto 9ιιΟ1.Β.Β199199(11199.1892.1119991999
19Β99119(Κ.Β.1,Κ191,119919ι·.3

19999199.

Zu Grunde 391931 wurde 119119 1199119939 und die Iipeioa,
dem Plane unsrer 89991993 gemitis, 19919911; fiir die
1911993199 (199 Text Β weil ghier der Antor selbot (1191119919
‘ 913111111111111111111111111111

’ allen 1191199 derLLD. 9991 (199 Β999199199199 orthograp 1199199

1193919 9999ι911919ι1; 111999891991199399,(119991 Sallust· und

ι Ierenzhandsohriiten 99919139199,ιι99(199 nur da beibehaltau,
ζ wo 919 fiir denVersban von Bedeutung 9191. Die interpunttion
, ist durehaus modernisiert

, Noriberga 11199199193, 1819911999 4, 9h0n0res]

Blabores 4, 191 altitudini 5, 219919 5, 3111 9919 9991
991 A possi 5, 331 ἄλλα 341χ χόρου 6, 31Β interire
35 Β per 991199 7, 2Β gloriamque 7, 20'a muneiioentia

¹ v83 AB aptam 1641 tardna culmina 1051 opportuna

1321 unmunes 2394· interire 2641 iterum 355 B mugit

3641 1991999999 367Β 91 fehlt 398 AB Helorum 416 A
¹ 31119199 Β Blandufie 444 A poplno 485 quam] Β 9991 533 A
³ a 565 davor A EIVNT 639 usumque] Β 9999919 848 A
199199 911 A nola 1000ss delerat 1653 A 999199 1254 91991]

, Β ludentibus 1365 A arena.

191199319919 A 199191 (19 Vorrede ‘elatissimis almae
999199199119199399919 raotori ceterisque senatoribus Philippus
lingelbreeht 1193996999 S. P. D.

Quam potissimum vobis 1999 meam opellam dioare statuerim,
virio timates, 91111 admirationis rn vobis pariat, cum praesertim
in 9911199999 maximopere quaerendum 911 eruditorum eonsilium,

Lat. 111 trata 1991991912. 6

 

