9919111999. XXXV

multifariam ducitur. 146 Laus Friburgensium 9 19 militari.
150 Triplex ordo populi. 152 Nobiles. 160 Plebis inferior.
164 899919199, quorum 19119 911 integritate 91 prudentia de·
scribitur. 176 89111119 9119 19191 agrestes 999119 Ilriburgenses.
Anno D. 1513. 186 Erinys complicibus 1991999 persuadet.
206 Tempus quo urbs 9191 capienda. 214 8191999119.
222 conspiratores deprehenduntur 91 supphcio afficiuntur.
232 Laus Triburgi 9 pulchritudine et castitate puellarum.
247 Invitatur curiosus 911 supplendum 1999111199. 253 Academia
Triburgensis 9111199119, duce Austriee. condita. 269 Tumulus
Ducis Alberti. 279 Laus Academiae 9 Theologis. 287 A
iureconsultis. 295 A medicis. 303 A multitudine philoso-
phorum naturalium. 321. Ab astronomis 91 mathematicis.
327 Locus Musis 999919199191911199. 349 Domus sapientiae
mira 9119 constructa. 359 Episcopus Adrumetanus condidit.
385 Tumulus fundatoris 393 099991 Μ9111911119999 Triburgum
ad imperii conventum delegit.
11199199.75Β1911199119119999119991119911191119119119
)0 Β 1911 (119 Druoktehlerverzeiohnis am 89111919 1919999911)
76,15181199199991991 77, 11 A 19199999 7817119999911919
1191119 Β nec gent 1919111 udio 70 11119199111111 Β feliciter in-
cipit 191111.- -.1 7811999999 24Β fehlt 2911 19991191
58B 1999911 muas 92ss varijs 99 Β 0991199119 qq 1058
11999119 135 Β Hos libi 139111991919199981199119119
11999 fehlt 1143 Β pinguia bis 144 9991 99 fehlt 148 Β
8111119919119 164Β9911119 174 Β coloribuiq3 182 A Menelu
185Bet fehlt 19411Ν99919111911199ΒΗ191191119199 196Β
199911204199911205Β19991919 20911199 lit gratati 12118
Ρ9199111919 226Β9999991119 Alemnia 230 99991 1119 2321191991
Bfehlt 2588191919 262Β191199999111999 273 A oon·

tentum 280 AB quod 282 A 9991111 rone 294Β1119,1119 =

295 Β 9111919911 (im Anhang 1915999911) 314Β 1991991119
3528991199 355A 9991911919Β Nomodum 379Β Η9111119
40011 9111. .

ller Komment ar 19 Β 9191911 919191991 991 1119 19991199
199 A Riichsioht. .

Raudnoten in A: 1 Propositio carminis 24 Narrationis
initium. 26 Laus 9 fertilitate. 47 Laus 9 19911919 91 fluminum
adlapsu. 50111119999919. 52 Ρ1999 1191199. 54 Ρ199 fluvius.
57 1999 1191199. 59 Ρ911191191199. 71 Attende 1119119 piscium.
88 1999999999119911919911191991. 117 8111909199 121 Laus
91119999 919991991919911139 Laus et generositas equorum.
151 Laus a 9999919. 153 Att ende greges 99199191 caprarum.

159 ettnde hortos Lipsenses 180 1999 ab amoenitate

C·

 

