1111111115. LI

ikbbiidbuongerlrgrgileiri. Vgl. Mummenhoii‚ Dae Reihaue in Niirnberg
( iim rg .

S. 56. Die Ansieht von 1115151118ι 151 der 1550 rum
ersten 11115 gedruelrten cosmographey dee Sebeetien 1111115151
eninommen. Der 515111 verkleiuerte Holzschnitt tregt des
Monegrarnm dee Schweizers Rudolph Manuel 1151115511.

S. 14. Ansieht von Leipzig naeh dem Kupferstieh
aue den in 115111 1572 ersehienenen ‘Civitates 511115151151111111
dee Georg Brenn. Gleieh der von Freiburg wohl die 1115515
5111511515 Δ1515111 der sert.

Berlin, im Juni 1896.
V. v. Lege.

Ul) 115 551 gestettet, hier eirerr Fehler .²¹¹ remearem,⁴ 151 5151155511
. 1 findet. Bonstettens ί8115115115(1511111155 confoederatione deeenptro'

1479) 1151511 eine Beschreihung nicht Schwabens, eondern 151 Schweiz und
18512115411Ϋ1ῐ151511111ἓ511 und deutsch hereusgegeben ron Biichi: chhweizG. 13,

 

