XXXVI 6116611616.

hortorum. 211 Laus avino. 218 Descriptio 611666 611116.-
224 Laus a pulchritudine. 240 Lips urbium ocellus. 2451666
ab elegantia aedificiorum. 247 Fomaa iom'. 248 Iocus curiae.
249 laus senatus. 252 1666 populi. 258 Iaus populi a
temperantia. 263 Laus ab hilaritate. 268 laus ab industria.

271111666661616611666661661 in liberis instituendis. 2871666 .

6 copia rerum. 316 111666666661666 Lipscnsium ter quotannis

celebres. 369 Laus ab academia st omni disciplinarum ’

genere. 383 attende docentes philosophiam naturalem. 385
Moralem. Rationalem. 386 Qui medicinam. 389 Qui geometriam.
arithmeticam et mathematicas artes 394 Qui musicam, arteni
poeticam, oratoriam, historias. 398 16116 utriusque professores.

460 Attouda theologos. 410 Conversio sermonis ad Lipsenses. l

433 Laus inlustris Principis Georgii, patris patriae. 4351666
Alberti, genitoris sui. 438 Conclusio 61111116.

16 666616 Texten bitten wir noch folgende Fehler zu ver-
bessern: Noriberga 239 161611616. Lipsiae S. 77, 32 quid
78, 21 quomodo 62116ἕί16166 et 322 Chalybes.

Zur Erhlltruug ‹lcr (lellohte.

Noriberga illustrata.

V. 111. nach Stat. Silv. 5, 23. 75-136 vgl Aeneas Silvine,
Germania 657. 137 h. Vgl. die ersten Kapitel bei 1166666,
Hans Sachs und 66166 2611. Leipzig 1894. Uber die 11116616
Litteratur vgl. Murr, Beschreibung der vornehmsten Merk-
wiinligkeiten 6611. 1778 u. 1801. S. 3 fa, Ghillany, Num.
berg 1161611661 und typographisch. 111661661863. S. 10 11.
219 Solymae nach Solymi, die iltesten Bewohner Lyoiens,
von welchen nach einigen 6161666661616616166. Tac. Η161. 5, 2;
‘clara alii Iudaeorum initia, Solymos, carminibus Homeri cele-
bratam gentem, conditae urbi Hierosolyma nomen e suo iecisse!
227 Vgl. Bach, Die Mauern Niirnbergs: MVGNiirnberg 5,
8. 47 ii. 271 celtis, Norimb. 65. Η. Sachs Lobspruch: ‘eyner
Kbuighlichen Felten, auti Fels erbawet nach dem belteu, Mit.
1111116611 starola 6611 Felles wimmer, Darinn ein Keylerliches
Zimmer. Geziert nach meyllerliohen linnen Wareudie Fenster
ind diezinnen, DarumbeynenGrabcngehawen 16161161118616..Ι
14611 aa. 0. S. 367-89. 116616, DasBurggrbiliehe Schlols zu
N, illustriori von Dammer. Niimberg 1882. Genea 81311.
399 Celtis c. 5: ‘ierunt vulgo aliud quondam Dianae fuisse
fanum eiusque in argiunentum 1161111 adducunt veteresque quas·

 

