XXVIII 1111111111.

1111111 auch nieht an Indiuiduulisierung: der Bauerncutstnnd‚
der Dreisnmfluse, 1111 1111111111, dns ilaus der ι81111111, Β1-
ziehungen 111 lebeude Pereonen und die Β111ο1111·ι ‘triplex
ordo populi'. Dagegen 1111111 andere 'Ieile wieder zuriieh3 uus
iiber den Wcld und die Umgebung der 811111 (Hymnus eui
Bacchustt 1111111111 uiui, 1111111111 1111111111 81111111 passeri,
die Ε111111111111111 den Beuemputech, der ι1111111111 Untei-
gang bringeri sollte, kennzeichnet sich eis rhetorische Hyperbel.

Der Dichter der ι1111111111 iand echon 1538 einen Nach-
ehmer in dem Magister Jch. Pedius Tethinger, der in scirem
Gedicht² sein Abschiedslied von der geliebten Musenstndt ge-
sungen hat, und einen spiiten 8111111111 in Heinrich Schneiber³.

Lipsica.

Dcr Vertasser 1111· ι11111111, Hermann van dem Busche⁴,
‹ler ιΜ13111ο1’, ‘cothmanus' unter den Humanistem uur‘ nach
1111111 Studienreise in Itnh'en und langj‘ehrigen Wunderungen
ah 11111811111 1111111· in Norddeutsehland, uo er· 1111 alle
grhfsern 8111111 bcsucht hat, 1503 zum zweiten Male nach
Leipzig gekommen, eigentlich um sich juristischen Studien zu

ι11111 dem ch der Freiburger Junghnuen mag man
Busches ‘Senarii in puellas Lipsenses' vergleichen, die 111111111-
geben der ‘IIpsiea' engeir'igt sind.

²) Uber die Ausgaben rgi. 0. p. XI 1111117, iiber· den Dichter
die veruienstvolle Schn'tt F. Bauers: D. Vorutbnde d. Freiburger
Lateinschuie. Progr. Freiburg 1867, 8. 3811. 40 1111113.

⁸) Freib. chheublatt 1815, Nu. 72. 73. 81.

⁴) Vgl. J. Burckhard, De Buschii vita comment. vor der
Ausgabe des ι111111111111111111111111 Franks. 1719. 11111111, 111
Grntn, Hist-geogr. Jahrb. 1. Westph. Creield 1818. 2, 8. 28811.
1111111111, 1111 Μ111111111111111 Humanisten usu. 81711. Bbcking‚
Hutt. Opp. 11, p. 330 11. 81111.(111·11111111111.1111111111111. XIX,
1, S. 131· 11. Verultet 111111111111, Lebensbeschreihungcn uew.
2, 8. 270 ff.; Erberd. (1111111111(1.171111111111111111111111111111.
Bildung 3. 8. 6111. Zusammeufassend und zuveribssig die Arbeit
von Lieisem, H. van dem Busche. 8111 chen und scine Schriften.

Progr. Kbln 18841. Vgl. auch L. Geiger, H. B.: ADB. 3. 8. 637 11.

 

