XII 1111111111.

111111111111 8111111111111), 111 11111111 (1568), ent 11111-
burg von Loesius (1563), auf Merienberg ron J. Rivius (1541),
1111111111111111 ron D. 11111111 (111 1182), ent 1111111111 von
Mnrmellius¹ (1502), 111 1111111111 von 11.811111111(1580) 111
Ρ.1111111111’ (1595), 111 11111111 Β. Plinius, 1111 Roermund
ausser ven Murmellius euch von H. Β1111111118 (14981), ent
Saez von G. 011111111 (1573) und W. Ripa (1605), auf
8111111111 111 Z. Orthns⁴ (1562), eui 1111111 ron 11. Mitis
(1561), 111 Wittenberg im 1111111111 en eine Prosnschrift
von Meinherdi ron (1811111111 (1508). Danu gesellen sich
nnn euch Stitdtcgedichte in deutschen Spreche. Die Niirnberg
gewidnreten behendehr rrir unten im Zusammenheng. Hans
81111, 111 111 11111111111 1111111111 11111111 111, 111 euch
1111111111 diesem wie 1111 anderen Gebieten 111111111111111
111111 gewesen: er het 111. 1111111111, 1111111111, 1111111111,
11111111, 11111111, 1111111111, 1111111111, 81111111 und Wien
in deutschen Reimpeeren gepricsen. Wir 1111111 temer die
Dichtnngen 111 Eibing ron Chr. 11111 (1565), auf Frenkiurt
von 1811111111, 1111 Jcachinrsthal ron S. Rdisler (1540),
Η. 1111111111 (1520) und eincrn dritten, unbekannten Dichter
(1521), 111 Κ1111111 111 Z. 11111111 (1683) 111 M. Pansa
(1609), 111Κ111111111.Η111111116 (1531), 111 Kdnigsberg von
01111111θ (1608) und 111 111 1130111 der Schweiz von
J. 81111111τ (15731).

Vcn 8111111 111 1111111111 wurde heuptsichlich Paris
geteiert. Wir kennen zwei Lobspriiche in 111111111111Ρ1111
aus dem Jahre 1323, 111 eine von 111111 1111111113, 111

ζ) 111111111111, 111111111111111. S. 49.-

2} 1111111111. c. 1, s. 41.

⁴) Her. r. E. H. Zober. Stratsnnd 1831.

⁶) Η111.1111111.Νὸ11·111111·1;1111111111111118.13911.
⁸) Η111. A. Meclreiburg: ht. Preuss. Ρ111.ΒΙΙ.8, S. 9511,
0 Her. (1.Β11111111); Ziiricher Nenjahrsblatt 1890.

⁸) 11111111 111· 1111111111 chspn'ichc (pompeuses 1111111111) ’
und ist sehr kurz. Titel: Reccmmentatio civitatis Parisicnsis.
Abdrnck in Η111. generale de Paris. Paris et ses historiens
111 14. 11 15. 1111111. Docum. et 111111 orig. recueillis par Le
Roux 11 Lincy et L. M. Tisserend. Paris 1861. S. 22-29,

 

