XLIV 1111110010.

4460010178. 116Ηο1011313 1 4.2,.3 01·Μο1.
5,48 70 Aen 8, 387 84600101. 2,166. 3360013. 3,.146
147. 38 60013. 4, 466. 167 Georg. 2 353. 4, 426. 168 Β110.
7. 57. 123-127 60010. 3, 51-55. 137 Aen. 3, 627. 146 Aen.
7, 277. 177 61011100. 1,48, 115. 131 Αο11.1,603. Ρ111.
Η101.1101.31, 11. 212 01. Μο1 3, 520. 213 6001112, 36.
364. Bue. 7, 48. 213 40114, 671. 5, 35. 7,136. 223 Hor.
01111312241101.1,41.28111011.1,2.3.
235 Geerg. l, 119. 237 Plin. Hist 110110333681014
121. 363ΕΗο1.1]Ῑ1.1,14,13. 313 0011011 153. 321 Aen
8,363.322Ρ1111.Η..1133,4326600102121111111111
6 27 32301. Μο1. 5, 407. 337 01 1101. 2 2 3564011.
3614. 600104182. 468 6110103306. 4334. 412 Cic.
01111117, 13.ἕο1101110111. 31. 1201311124 63 2. 845.
416 Bue. 2, 27. 433 Aen. 3, 173. 6, 53. 10, 241 (0011010
ἄγρει δή Hom).

An dieser 310110 nehme ieh gern Verenlessung, den Herren
Vorstdnden und Beamten der· Universitets-Bibliotheken zu Frei-
burg, Berlin und Leipzig sewie der 11. Ηο1- 113100106111011101

in 1451101100, der Κ51.611110111011 in Berlin, der· Bibliothek des
Germanisehen Museums in Niirnberg und der stadthibliothek

· in Leipzig, ganz besenders aber dem Herm Heredsgeber dieser

Sammlung 1111 (110 freundliehe Fdrderdng dieser 30111111 und
marchen giitigen Bet meineri aufriehfigen Dank auszuspreehen.

Donauesehingen, im Juni 1836.

Jeseph Nefi.

-—-—--=

Zu den Bildern.
1110 in der zweiten Helfte des 15.]0111111111110110110011 Er-

, 1116008601310111111101011110011011011 religidsen, faehwissensehaft-

lichen und belletiistisehen Werken euch Erdbesehreibungen,
117011- und 316610011011111011 durch die 1010111010 Verbreitung
einen grdiseren Leserkreis fenden, bildete sich, unterstr'itzt
von dem mdehtigen Aufbliihen der graphischen Kiinste die
perspektivisehe 3641000010111 neben dem geographisehen Karten·
zeiehnen zu einem selbstiindigen Kunstzweig. eus. Der 0011

 

